<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkImage" id="help-icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">help-faq-symbolic</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="home-icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">go-home-symbolic</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="movie-icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">video-display-symbolic</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="music-icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">audio-x-generic-symbolic</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="remote-icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">emoji-objects-symbolic</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="serie-icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">video-joined-displays-symbolic</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="setting-icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">applications-system-symbolic</property>
    <property name="icon_size">1</property>
  </object>
  <template parent="HdyLeaflet" class="Content">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="visible_child">stackContent</property>
    <property name="mode_transition_type">slide</property>
    <property name="child_transition_type">slide</property>
    <child>
      <object class="GtkBox" id="sidebarMenu">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkButton" id="home-menu">
            <property name="label" translatable="yes" context="Home button">home</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">home-icon</property>
            <property name="relief">none</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="movie-menu">
            <property name="label" translatable="yes" context="Movie menu button">movie</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">movie-icon</property>
            <property name="relief">none</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="serie-menu">
            <property name="label" translatable="yes" context="Series menu button">serie</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">serie-icon</property>
            <property name="relief">none</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="music-menu">
            <property name="label" translatable="yes" context="Series menu button">music</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">music-icon</property>
            <property name="relief">none</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="remote-menu">
            <property name="label" translatable="yes" context="Series menu button">remote</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">remote-icon</property>
            <property name="relief">none</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="settings-menu">
            <property name="label" translatable="yes" context="Series menu button">settings</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="hexpand">False</property>
            <property name="image">setting-icon</property>
            <property name="relief">none</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="help-menu">
            <property name="label" translatable="yes" context="Help and aboutmenu button">help</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">help-icon</property>
            <property name="relief">none</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">7</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator" id="separator_content">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <style>
          <class name="sidebar"/>
        </style>
      </object>
      <packing>
        <property name="name">separator</property>
      </packing>
    </child>
    <child>
      <object class="GtkStack" id="stackContent">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="transition_type">crossfade</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">page 1</property>
          </object>
          <packing>
            <property name="name">home</property>
            <property name="title" translatable="yes">home</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="name">page1</property>
            <property name="title" translatable="yes">page1</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="name">page2</property>
            <property name="title" translatable="yes">page2</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="name">page3</property>
            <property name="title" translatable="yes">page3</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="name">page4</property>
            <property name="title" translatable="yes">page4</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="name">page5</property>
            <property name="title" translatable="yes">page5</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="name">page6</property>
            <property name="title" translatable="yes">page6</property>
            <property name="position">6</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <placeholder/>
    </child>
  </template>
</interface>
