<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkSizeGroup" id="content-group">
    <widgets>
      <widget name="sidebar_header"/>
      <widget name="sidebar-menu"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup" id="sidebar-group">
    <widgets>
      <widget name="main_header"/>
      <widget name="stack-content"/>
    </widgets>
  </object>
</interface>
