<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Titlebar" parent="GtkBin">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="HdyTitleBar" id="main-menu">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="selection_mode">True</property>
        <child>
          <object class="HdyLeaflet" id="header">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="visible_child">main_header</property>
            <property name="mode_transition_type">slide</property>
            <property name="child_transition_type">slide</property>
            <child>
              <object class="GtkHeaderBar" id="sidebar_header">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkButton" id="sidebar-action">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="sidebar-action-icon">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">view-grid-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="sidebar-search">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="side-search-icon">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">edit-find-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="pack_type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="keyboard">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="keyboard-icon">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">input-keyboard-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="pack_type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">sidebar</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="separator_header">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <style>
                  <class name="sidebar"/>
                </style>
              </object>
              <packing>
                <property name="name">separator</property>
              </packing>
            </child>
            <child>
              <object class="GtkHeaderBar" id="main_header">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="title">Kodimote</property>
                <property name="subtitle" translatable="yes" context="Display the state of the kodi media center">kodi_state</property>
                <property name="spacing">10</property>
                <property name="show_close_button">True</property>
                <child>
                  <object class="GtkRevealer">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="transition_type">crossfade</property>
                    <property name="transition_duration">0</property>
                    <property name="reveal_child">True</property>
                    <child>
                      <object class="GtkButton" id="menu-toogle">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="receives_default">False</property>
                        <property name="relief">none</property>
                        <signal name="clicked" handler="on_menu_clicked" swapped="no"/>
                        <child>
                          <object class="GtkImage" id="menu-toogle-icon">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">open-menu-symbolic</property>
                            <property name="icon_size">1</property>
                          </object>
                        </child>
                        <style>
                          <class name="image-button"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="wol-button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">none</property>
                    <property name="image_position">right</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">system-shutdown-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="pack_type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">content</property>
              </packing>
            </child>
          </object>
          </child>
        </object>
      </child>
  </template>
</interface>
