<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="libhandy" version="0.0"/>
  <template class="HostsItem" parent="HdyActionRow">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="activatable">False</property>
    <property name="activatable_widget">editHost</property>
    <child type="action">
      <object class="GtkButton" id="editHost">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="relief">half</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">gtk-preferences</property>
            <property name="icon_size">5</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
